# AWS configuration for deploying the Lambda function

# AWS CLI profile to use for deployment (if any)
AWS_PROFILE=default

# AWS region where the function will be deployed
AWS_REGION=<region>

# The Lambda function name. If the function does not exist, it will be created.
FUNCTION_NAME=<function-name>

# The ARN for the IAM role that the Lambda function will assume.
# This role must have necessary permissions for Lambda execution and for calling EventBridge.
ROLE_ARN=arn:aws:iam::<account-id>:role/<role-name>

# AWS runtime (e.g., nodejs14.x, nodejs16.x, etc.)
RUNTIME=nodejs18.x

# Lambda handler function in the format "filename.exportedHandler"
HANDLER=index.handler

# Timeout for the Lambda function in seconds
TIMEOUT=30